<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TikTok Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      text-align: center;
      padding: 50px;
    }
    .tiktok-embed {
      max-width: 325px;
      margin: auto;
    }
    nav {
      text-align: center;
      background: #3498db;
      padding: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
  </style>
  <script async src="https://www.tiktok.com/embed.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">Bogga Hore</a>
    <a href="youtube.html">YouTube</a>
    <a href="tiktok.html">TikTok</a>
  </nav>
  <h1>Daawo TikTok Video-ga</h1>
  <blockquote class="tiktok-embed" cite="https://vt.tiktok.com/ZSr9Lhbas/" data-video-id="" style="max-width: 325px;">
    <a href="https://vt.tiktok.com/ZSr9Lhbas/">Daawo video-ga TikTok</a>
  </blockquote>
</body>
</html>
