<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      text-align: center;
      padding: 50px;
    }
    iframe {
      width: 80%;
      height: 400px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    nav {
      text-align: center;
      background: #3498db;
      padding: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Bogga Hore</a>
    <a href="youtube.html">YouTube</a>
    <a href="tiktok.html">TikTok</a>
  </nav>
  <h1>Daawo Muuqaalkayaga YouTube-ka</h1>
  <iframe src="https://www.youtube.com/embed/RwFqgCKM3c0" allowfullscreen></iframe>
</body>
</html>
